Simple Run App/Simple_Run_App/Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Simple_Run_App;assembly=Simple_Run_App"
             x:Class="Simple_Run_App.Exercise"
             Title="Excercise">
    <ScrollView>

        <StackLayout>

            <local:ExerciseMap
                x:Name="exerciseMap"
                WidthRequest="320"
                HeightRequest="200"
                IsShowingUser="True"
                />

            <Label x:Name="TimerLabel"
               Text="Timer"
               FontSize="Medium"
               />

        <Label x:Name="TimerCurSpeed"
               Text="Speed"
               FontSize="Medium"
               />

        <Label x:Name="TimerDistance"
               Text="Distance"
               FontSize="Medium"
               />

            <Button x:Name="StartBtn" 
                Clicked="StartBtn_Clicked"
                Text="Start Running"
                
                />

            <Button x:Name="PauseBtn" 
                IsVisible="False"
                Clicked="onPause_Clicked"
                Text="Pause"
                />
            
            <Button x:Name="ResumeBtn"
                IsVisible="False"
                Text="Resume"
                Clicked="ResumeBtn_Clicked"
                />

            <Button x:Name="EndBtn" 
                IsEnabled="False"
                Text="End"
                Clicked="EndBtn_ClickedAsync"    
                />
        </StackLayout>
</ScrollView>
    
</ContentPage>